<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Recipe</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <h1>Chef Diary's</h1>
      <nav>
        <ul class="nav-list">
          <li>
            <a href="./home.html">Home<i class="fas fa-home"></i></a>
          </li>
          <li>
            <a href="./recipe.html">Recipes<i class="fas fa-list-alt"></i></a>
          </li>
          <li>
            <a href="./sharedrecipe.html"
              >Shared Recipe<i class="far fa-star"></i
            ></a>
          </li>
          <li>
            <a href="./login.html" 
              >Log Out<i class="fas fa-sign-out-alt"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="mainplace">
      <div class="shareRecipe">
        <h1 >Add Recipe</h1>
        <form id="sharedform" class="sharedform" action="">
          <label class="sharedLabel" for="">Recipe Name:</label>
          <input
            class="text"
            id="recipenameshared"
            name="recipenameshared"
            type="text"
            placeholder="Recipe Name"
          />

          <label class="sharedLabel" for="">Picture Link:</label>
          <input
            class="text"
            id="pictureLink"
            name="nameLink"
            type="text"
            placeholder="Picture Link"
          />

          <label class="sharedLabel" for="">List of recipe:</label>
          <textarea
            class="text"
            id="recipeList"
            name="recipeList"
            rows="4"
            cols="50"
          ></textarea>
          <br /><br />
          <input
            class="submitshared"
            id="submitshare"
            name="submitshare"
            type="submit"
            value="Submit"
          />
        </form>
      </div>
    </div>
    <script src="addRecipe.js"></script>
  </body>
</html>
