<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h1>Chef Diary's</h1>
      <nav>
        <ul class="nav-list">
          <li>
            <a href="./home.html">Home<i class="fas fa-home"></i></a>
          </li>
          <li>
            <a href="./recipe.html">Recipes<i class="fas fa-list-alt"></i></a>
          </li>
          <li>
            <a href="./sharedrecipe.html"
              >Shared Recipe<i class="far fa-star"></i
            ></a>
          </li>
          <li>
            <a href="./login.html"
              >Log Out<i class="fas fa-sign-out-alt" ></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="homemain">
      <div class="homehero1">
        <h2>Good Day!</h2>
        <h1>Have a Look of our recipe and Be a chef for a Day!</h1>
        <button
          onclick="window.location.href='./recipe.html'"
          class="getstarted"
        >
          Get Started
        </button>
        
        <h4>Creators Profile</h4>
        <button class="profile" onclick="window.location.href='./profiles.html'"><i class="fas fa-arrow-down"></i></button>
      </div>
      <div class="homehero2">
        <img src="./img/Home.png" alt="" />
      </div>
    </div>
  </body>
</html>
