<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <h1>Chef Diary's</h1>
      <nav>
        <ul class="nav-list">
          <li>
            <a href="./home.html">Home<i class="fas fa-home"></i></a>
          </li>
          <li>
            <a href="./recipe.html">Recipes<i class="fas fa-list-alt"></i></a>
          </li>
          <li>
            <a href="./sharedrecipe.html">Shared Recipe<i class="far fa-star"></i></a>
          </li>
          <li>
            <a href="./login.html"
              >Log Out<i class="fas fa-sign-out-alt"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="mainplace">
        <div class="profilehero">
            <div class="appUse">
                <img src="./img/HTML.png" alt="">
                <img src="./img/css.png" alt="">
                <img src="./img/javascript.png" alt="">
            </div>
            <img src="./img/Jeff Daezon P. Almarez.jpg" alt="">
            <h1>Front-End</h1>
            <h2>Jeff Daezon P. Almarez</h2>
            <h3>University Of Northern Philippines</h3>
            <div class="viewprofile">
                <a href="https://www.facebook.com/jeffdaezon.almarez.7/" class="">View Profile</a>
            </div>
        </div>

        <div class="profilehero">
            <div class="appUse">
                <img src="./img/nodejs.png" alt="">
                <img src="./img/MONGODB.png" alt="">
            </div>
            <img src="./img/original marco.jpg" alt="">
            <h1>Back-End</h1>
            <h2>Marco Christian B. Ragamat</h2>
            <h3>University Of Northern Philippines</h3>
            <div class="viewprofile">
                <a href="https://www.facebook.com/marcochristian.ragamat" class="">View Profile</a>
            </div>
        </div>

        <div class="profilehero">
            <div class="appUse">
                <img src="./img/adobe-xd.png" alt="">
            </div>
            <img src="./img/Kim Alejandro Riotoc.jpg" alt="">
            <h1>UI/UX design</h1>
            <h2>Kim Alejandro Riotoc</h2>
            <h3>University Of Northern Philippines</h3>
            <div class="viewprofile">
                <a href="https://www.facebook.com/Manung.Kim" class="">View Profile</a>
            </div>
        </div>

        <div class="profilehero">
            <div class="appUse">
                <img src="./img/adobe-xd.png" alt="">
            </div>
            <img src="./img/Janine Macugay.jpg" alt="">
            <h1>UI/UX design</h1>
            <h2>Janine C. Macugay</h2>
            <h3>University Of Northern Philippines</h3>
            <div class="viewprofile">
                <a href="https://www.facebook.com/janine.macugay.3" class="">View Profile</a>
            </div>
        </div>
    </div>

  </body>
</html>